### ISSUE TITLE
file read stuck

### ISSUE THREAD

**Issue by VincentLeeMax** [Alluxio/alluxio#16827]
**Alluxio Version:**
2.9.0

**Describe the bug**
I run a pytorch dataloader code in the docker container to read the tfrecord fille via alluxio-fuse. When a machine run more than 3 container reading the tfrecord, all the container will stuck reading files, but the program running in other machine still working.

There is no error information in alluxio master/worker/fuse, only know the stack of a process of pytorch dataloader:

```shell
[<ffffffffac35a3a1>] request_wait_answer+0x101/0x210
[<ffffffffac35a534>] __fuse_request_send+0x84/0x90
[<ffffffffac35a567>] fuse_request_send+0x27/0x30
[<ffffffffac364901>] fuse_direct_io+0x3e1/0x680
[<ffffffffac364be4>] __fuse_direct_read+0x44/0x60
[<ffffffffac364c47>] fuse_direct_read_iter+0x47/0x60
[<ffffffffac2429d9>] __vfs_read+0xe9/0x160
[<ffffffffac242e23>] vfs_read+0x93/0x130
[<ffffffffac244385>] SyS_read+0x55/0xc0
[<ffffffffac003b83>] do_syscall_64+0x73/0xe0
[<ffffffffac8b9c6b>] entry_SYSCALL_64_after_swapgs+0x58/0xc2
[<ffffffffffffffff>] 0xffffffffffffffff
```

**To Reproduce**
Steps to reproduce the behavior (as minimally and precisely as possible)

**Expected behavior**

**Urgency**
Describe the impact and urgency of the bug.

**Are you planning to fix it**
Please indicate if you are already working on a PR. 

**Additional context**

**Comment by jja725** [comment]
@LuQQiu

**Comment by LuQQiu** [comment]
```
6 libfuse threads block waiting for blockWorkerClient
"Thread-8" #760 daemon prio=5 os_prio=0 tid=0x00007f910c003800 nid=0x50e waiting on condition [0x00007f8aa12d0000]
- parking to wait for  <0x00000001821b2768> (a
at alluxio.client.file.FileSystemContext.acquireBlockWorkerClientInternal(FileSystemContext.java:601)
at alluxio.jnifuse.AbstractFuseFileSystem.readCallback(AbstractFuseFileSystem.java:196)
```

**Comment by LuQQiu** [comment]
From @VincentLeeMax 
Alluxio version is 2.9.0.
The dataset is a subset of imagenetnet, around 531734 pics.
Total dataset is 59G, packed with tfrecord format. There is 425 tfrecord files, and tfrecord file is around 140M. (edited)

**Comment by LuQQiu** [comment]
From @VincentLeeMax 
It seems that it is the problem related to the alluxio.user.block.worker.client.pool.max, I increase its value and the program will not stuck any more.
But after increase the value, and start more container(up to 8), the file reading became very slow

**Comment by LuQQiu** [comment]
Will analyze whether there is a client leak

**Comment by LuQQiu** [comment]
[fuse-jstack.txt](https://github.com/Alluxio/alluxio/files/10561856/fuse-jstack.txt)
<img width="1578" alt="image (9)" src="https://user-images.githubusercontent.com/25273483/216170181-fffef55e-e3fe-4838-89a1-0cf1142789fc.png">
<img width="1557" alt="image (10)" src="https://user-images.githubusercontent.com/25273483/216170190-81f8dd94-c0c3-4c31-91f5-5b3ba1194d01.png">
<img width="1566" alt="image (11)" src="https://user-images.githubusercontent.com/25273483/216170196-f2a710d3-b144-41da-827b-f3a9f670a1f0.png">
<img width="1058" alt="image (12)" src="https://user-images.githubusercontent.com/25273483/216170202-8bad998e-423f-49d7-815e-ebf0513b9bae.png">
<img width="1665" alt="image (13)" src="https://user-images.githubusercontent.com/25273483/216170205-a99a7217-1f90-40ae-aa87-5acc2fa71394.png">

**Comment by LuQQiu** [comment]
@VincentLeeMax Probably a client leak happening, can you try adding `alluxio.leak.detector.level=SIMPLE` or `ADVANCED` or `PARANOID`
<img width="741" alt="Screen Shot 2023-02-02 at 10 26 47 AM" src="https://user-images.githubusercontent.com/25273483/216415437-e1db0630-b58b-4ad8-9eb3-a3b8240952ff.png">

to see if an actual leak is happening?

**Comment by LuQQiu** [comment]
@VincentLeeMax when you restart with more `alluxio.user.block.worker.client.pool.max` clients, and the read is slow, can you try get a async CPU flamegraph which helps us identify where the slowness comes from https://github.com/jvm-profiling-tools/async-profiler

**Comment by VincentLeeMax** [comment]
@LuQQiu 
I add `alluxio.leak.detector.level=ADVANCED`, and no extract log was printed in the alluxio fuse. 
The flamegraph when read is slow is here [flamegraph.html.zip](https://github.com/Alluxio/alluxio/files/10576029/flamegraph.html.zip). And the performance corresponding to the container number is below.
Beside, I found the memory used by alluxio worker and fuse is huge, even though I set the `ALLUXIO_JAVA_OPTS` to `-Xmx25G -Xms25G -XX:MaxDirectMemorySize=32G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions`. Is it normal?

| Container Number| dataset prepare | dataset load | Alluxio Bandwidth| Alluxio Memory (master + worker + fuse) | 
| ---- | ---- | ---- | ---- | ---- | ---- |
| 1 | 0.19s | 3400.31 pic/s | 520 MB/s | 8G + 36G + 32G |
| 2 | 0.19s | 3123.64 pic/s | 815 MB/s | 11G + 45G + 48G |
| 3 | 0.19 s | 1844.34 pic/s | 3605 MB/s | 11G + 47G + 82G |
| 4 | 0.19 s | 1301.25 pic/s | 3124 MB/s | 12G + 48G + 82G |
| 5 | 0.19s | 940.63 pic/s | 2882 MB/s | 13G + 49G + 82G |
| 6 | 0.19 s | 716.88 pic/s | 2533 MB/s | 14G + 49G + 82G |
| 7 | 0.19 s | 583.47 pic/s | 2257 MB/s | 14G + 49G + 82G |
| 8 | 0.19 s | 501.03 pic/s | 2197 MB/s | 14G + 49G + 82G |

**Comment by VincentLeeMax** [comment]
> 

@LuQQiu I found that the reason drop dramatically is insufficient direct momroy. After increase `XX:MaxDirectMemorySize` to `96G`, I got this result:
| Container Number| dataset prepare | dataset load | Alluxio Bandwidth| Alluxio Memory (master + worker + fuse) |
| ---- | ---- | ---- | ---- | ---- | ---- |
| 1 | 0.19s | 3400.31 pic/s | 520 MB/s | 4G + 36G + 32G |
| 2 | 0.19s | 3123.64 pic/s | 815 MB/s | 5G + 37G + 48G |
| 3 | 0.19 s | 2746.78 pic/s | 1073 MB/s | 6G + 40G + 60G |
| 4 | 0.19 s | 2265.17 pic/s | 1207 MB/s | 7G + 45G + 79G |
| 5 | 0.19s | 1710.11 pic/s | 1133 MB/s | 7G + 45G + 95G |

The performance drops reasonable, but it still cost lost of memory. And if there is any way to hold the performance?

**Comment by LuQQiu** [comment]
<img width="1773" alt="Screen Shot 2023-02-03 at 12 17 47 PM" src="https://user-images.githubusercontent.com/25273483/216702543-1a08019a-f896-47a0-b361-82e34d695ddb.png">

Problems here
1. too many block worker clients needed
2. most of the CPU time looks like in GRPC and netty related places.

@beinan @jiaming do you think change back to netty can largely reduce the memory overhead?

**Comment by LuQQiu** [comment]
@VincentLeeMax the information is really helpful! Since the required memory is larger than expected, is it possible to get some memory allocation information (e.g. async profiler memory graph) ?

**Comment by VincentLeeMax** [comment]
> @VincentLeeMax the information is really helpful! Since the required memory is larger than expected, is it possible to get some memory allocation information (e.g. async profiler memory graph) ?

4 container with enough direct memory setting, performance drop from 3459 pic/s to 2416 pic/s. 

Alluxio memory 83G(keep increasing).

aysnc-profiler cpu: [flamegraph.html.zip](https://github.com/Alluxio/alluxio/files/10660963/flamegraph.html.zip)
async-profiler alloc: [memory.html.zip](https://github.com/Alluxio/alluxio/files/10660967/memory.html.zip)

jmap collect info:
* jmap -heap
```shell
using thread-local object allocation.
Garbage-First (G1) GC with 21 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 26843545600 (25600.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 16106127360 (15360.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 8388608 (8.0MB)

Heap Usage:
G1 Heap:
   regions  = 3200
   capacity = 26843545600 (25600.0MB)
   used     = 4739295456 (4519.744354248047MB)
   free     = 22104250144 (21080.255645751953MB)
   17.655251383781433% used
G1 Young Generation:
Eden Space:
   regions  = 469
   capacity = 16500391936 (15736.0MB)
   used     = 3934257152 (3752.0MB)
   free     = 12566134784 (11984.0MB)
   23.843416370106763% used
Survivor Space:
   regions  = 49
   capacity = 411041792 (392.0MB)
   used     = 411041792 (392.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 48
   capacity = 9932111872 (9472.0MB)
   used     = 393996512 (375.7443542480469MB)
   free     = 9538115360 (9096.255645751953MB)
   3.966895631841711% used

12012 interned Strings occupying 1394968 bytes.
```
* jmap -histo:live : [jmap_histo.txt](https://github.com/Alluxio/alluxio/files/10661125/jmap_histo.txt)

Is this enough for you to analyze memory usage? If not, please tell me how to get it.

**Comment by VincentLeeMax** [comment]
Stuck solution: https://github.com/Alluxio/alluxio/issues/15828#issuecomment-1185866135
